# SPDX-FileCopyrightText: 2024 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

set -g status-bg "colour255"
set -g message-command-fg "colour15"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour33"
set -g message-bg "colour39"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour15"
set -g message-command-bg "colour39"
set -g status-attr "none"
set -g pane-border-fg "colour39"
set -g status-left-attr "none"
setw -g window-status-fg "colour16"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour255"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour33"
setw -g window-status-separator ""
setw -g window-status-bg "colour255"
set -g status-left "#[fg=colour15,bg=colour33] #(cat \"$DOTFILES_HOME/.host_alias\") #[fg=colour33,bg=colour39,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour39] #S #[fg=colour39,bg=colour255,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour39,bg=colour255,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour39] %H:%M #[fg=colour33,bg=colour39,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour33] %Y-%m-%d "
setw -g window-status-format "#[fg=colour255,bg=colour255,nobold,nounderscore,noitalics]#[default]    #W    #[fg=colour255,bg=colour255,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour255,bg=colour39,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour39]    #W    #[fg=colour39,bg=colour255,nobold,nounderscore,noitalics]"
