# Copyright 2019 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved. This file is licensed under the Apache Software License, v. 2 except as noted otherwise in the LICENSE file.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# define default shell command (not perfect, but sometimes handy)
set -g default-shell "/bin/bash"
set -g default-command "bash --rcfile <(echo 'source $DOTFILES_HOME/.bash_profile')"

# change prefix key from C-b to C-a
set -g prefix C-a

# switch windows with Shift-arrow keys (without prefix key)
bind -n S-Left previous-window
bind -n S-Right next-window

# switch panes with Ctrl-arrow keys (without prefix key)
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# resize panes like vi; feel free to change the "1" to however many lines you want to resize by
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# reduce escape time which is key for vi usage
set -s escape-time 0

# turn on vi mode which makes e.g. working with the scroll history convenient
set -g mode-keys vi

# redefine working with the scroll history (C-a [) to be more vi-like
# unbind [
bind Escape copy-mode
unbind b
bind b paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# remap splitting shortcuts
bind h split-window -v
bind v split-window -h

# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# set terminal for proper colors and keys
set -g default-terminal "xterm-256color"
set -g xterm-keys on

# scrollback buffer n lines
set -g history-limit 1000000

# listen for activity on all windows
set -g monitor-activity on
set -g visual-activity on
set -g visual-bell off # personal taste, but I don't like it that much, e.g. when hitting the tab keys

# activate mouse support, but if you do, mouse-based copy&paste stops working/is only possible while holding down the shift key (option key for Mac)
if-shell "[[ $(tmux -V | cut -d' ' -f2) < 2.1 ]]" "set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on" "set -g mouse on"

# reload tmux config
bind r source-file "$DOTFILES_HOME/.tmux.conf"

# example for a key binding that runs a shell command and displays the result (remove -n to invoke it only after invoking the prefix key first)
# bind -n C-e run-shell "echo Keyboard shortcut invoked on CTRL+E and shell command executed!"

# set/source status line
# set -g status-justify centre
# set -g status-bg white
# set -g status-fg black
# set -g status-left-length 60
# set -g status-right-length 240
# setw -g window-status-bg white
# setw -g window-status-fg black
# setw -g window-status-current-fg cyan
# setw -g window-status-activity-bg white
# setw -g window-status-activity-fg red
# setw -g window-status-activity-attr default
# set -g status-left "#[fg=green][ #[fg=yellow]#H#[fg=green]:#[fg=black]#S #[fg=green]][#[default]"
# set -g status-right "#[fg=green]][#[fg=black] #T #[fg=green]][ #[fg=blue]%Y-%m-%d %H:%M #[fg=green]]#[default]"
source-file "$DOTFILES_HOME/.tmux.statusline" # vim tmuxline generated
